[mypy]
ignore_missing_imports = True
check_untyped_defs = True
show_error_codes = True
disable_error_code = note-deprecated-decorator, note-unreachable, note-redundant-cast

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True